{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
